@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary-color: #007AF3;
}

a {
    color: #444444;
}
body {
    background: #F2F2F2;
    font-family: 'Poppins';
    margin: 0;
}
.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    margin: 0;
    padding-left: .1em;
    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        &:before {
            background-image: url('../images/bullet.svg');
            background-size: contain;
            content: '';
            height: 20px;
            left: -2em;
            margin-right: .5em;
            position: absolute;
            width: 20px;
        }
    }
}
.features-section {
    background: #20272E;
    color: white;
}
.features-section img {
    display: none;
}
h2 {
    font-size: 2em;
}
.hero {
    text-align: center;
}
.hero-img {
    margin-top: 3em;
    width: 70%;
}
iframe {
    height: 300px;
    width: 100%;
}
input, textarea {
    border: 1px solid gray;
    border-radius: .3em;
    box-sizing: border-box;
    margin-bottom: 1em;
    padding: .8em;
    width: 100%;
}
input[type="submit"] {
    background-color: var(--primary-color);
    border: none;
    border-radius: 5em;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5em;
    padding: .8em 2em;
    width: unset;
}
label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}
.left-col {
    h1 {
        font-size: 2.5em;
        margin-top: .2em;
        line-height: 1.3em;
    }
    .primary-cta {
        background: var(--primary-color);
        border-radius: 5em;
        color: white;
        display: inline-block;
        font-size: 1.4em;
        font-weight: bold;
        padding: .6em 1.3em;
        text-decoration: none;
    }
    .subhead {
        color: gray;
        font-weight: bold;
        letter-spacing: .3em;
        text-transform: uppercase;
    }
    .watch-video-cta {
        display: block;
        margin-top: 1em;
        img {
            margin-right: .5em;
        }
    }
}
.menu-btn {
    display: block;
}
.mobile-menu-exit {
    cursor: pointer;
    float: right;
    margin: .5em;
}
nav {
    background: #20272E;
    display: none;
    height: 100vh;
    padding: 1em;
    position: fixed;
    right: 0;
    top: 0;
    width: 66%;
    z-index: 999;
    .primary-nav {
        margin-top: 5em;
    }
    li {
        a{
            color: white;
            display: block;
            font-size: 1.3em;
            padding: .5em;
            text-align: right;
            text-decoration: none;
            &:hover {
                font-weight: bold;
            }
        }
    }
}
.navbar {
    background: white;
    padding: 1em;
    .mobile-menu {
        cursor: pointer;
    }
    .container {
        display: flex;
        place-content: space-between;
    }
    .logo {
        color: black;
        font-size: 1.2em;
        font-weight: bold;
        text-decoration: none;
        span {
            color: var(--primary-color);
        }
    }
}
section {
    padding: 5em 2em;
}
.testimonials-section {
    background: var(--primary-color);
    color: white;
    li {
        background: #006BD6;
        border-radius: 1em;
        margin: 0 auto 5em auto;
        padding: 2em 1em;
        text-align: center;
        width: 80%;
        img {
            border: 5px solid #006BD6;
            border-radius: 50%;
            height: 5em;
            margin-top: -4.5em;
            width: 5em;
        }
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }
    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }
    .navbar nav {
        background: none;
        display: flex;
        height: auto;
        justify-content: space-between;
        padding: 0;
        position: unset;
        width: 100%;
        li.current a {
            font-weight: bold;
        }
        li.go-premium-cta a {
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            color: var(--primary-color);
            font-weight: bold;
            margin-top: -.2em;
            &:hover {
                background: var(--primary-color);
                color: white;
            }
        }
        ul {
            display: flex;
        }
        ul.primary-nav {
            margin: 0;
        }
        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }
    }
}
@media only screen and (min-width: 1080px) {
    .container {
        margin: 0 auto;
        width: 1080px;
    }
    .contact-right {
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        iframe {
            height: 100%;
        }
    }
    .contact-section {
        position: relative;
        .container {
            display: flex;
        }
    }
    section {
        padding: 10em 4me;
    }
    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
        .left-col {
            margin: 3em 3em 0 5em;
            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }
    .hero-img {
        margin-right: 8em;
        width: 30%;
    }
    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }
    .features-list {
        display: block;
        margin-left: 5em;
        li {
            font-size: 1.4em;
            &:before {
                height: 30px;
                width: 30px;
            }
        }
    }
    .features-section {
        position: relative;
        img {
            bottom: -2em;
            display: block;
            position: absolute;
            right: 0;
            width: 350px;
        }
    }
    .testimonials-section ul {
        display: flex;
        li {
            margin: 0 1em;
        }
    }
}
@media only screen and (min-width: 1450px) {
    .features-section {
        &:before {
            background: var(--primary-color);
            content: '';
            height: 20em;
            left: 0;
            position: absolute;
            top: -4em;
            width: 10%;
        }
        &:after {
            background: url('../images/dots.svg') no-repeat;
            content: '';
            height: 20em;
            left: 4.5em;
            position: absolute;
            top: 2em;
            width: 200px;
        }
    }
}