@import 'buttons';
@import 'inputs';
@import 'modal';

body {
    background: rgb(202, 202, 202);
    margin: 0px;
}
header {
    align-items: center;
    background: rgba(#1DA5FF, .8);
    display: flex;
    flex-direction: row;
    height: 5em;
    justify-content: space-between;
    span {
        color: #c6d8ff;
        font-size: 4em;
        font-weight: bold;
        padding: 0px .5em;
    }
    div {
        display: flex;
        flex-direction: row;
        img {
            border: 2px solid #1DA5FF;
            border-radius: 50%;
            height: 50px;
            margin: .5em;
            transition: height 0.5s, width 0.5s;
            width: 50px;
            &:hover {
                height: 4.5em;
                width: 4.5em;
            }
        }
        label {
            align-self: flex-end;
            color: white;
            font-size: 1.5em;
            margin-bottom: 0.5em;
            margin-right: 1em;
        }
    }
}
.post {
    background: rgb(233, 233, 233);
    border-radius: 1em;
    height: fit-content;
    padding: 1em;
    h1 {
        font-size: 1.5em;
        margin: 0px;
    }
    p {
        font-size: 1.2em;
    }
    label {
        display: block;
        text-align: right;
    }
    .btn-box {
        float: right;
    }
    transition: background-color 0.5s, box-shadow 0.5s;
    &:hover {
        background: white;
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
    }
}
section {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 5em);
    max-height: 100%;
    form {
        align-self: center;
        align-items: center;
        column-gap: .5em;
        display: grid;
        grid-template-columns: 25em auto;
        margin: 1em 0px;
    }
    .postsContainer {
        align-self: stretch;
        column-gap: 1em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: calc(100vh - 5em);
        margin: 0px 3em;
        max-height: 100%;
    }
}